<html>
    <link rel="login" href="index.css">
    <head>
        <title>LOGIN FORM</title>
        <script>
            function validateEmail(username)
             {
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(username).toLowerCase());
            }
   
            function validatePassword(password)
            {
                var re = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
                return re.test(password);
            }
        </script>

        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background-color: rgb(233, 207, 174);
                font-size: 25;
                }

            button{
            background-color: paleturquoise;
            width: 10%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            }

            form{
            border: 3px solid black;
            background-color: antiquewhite;
            width: 50%;
            text-align: center;
            }

            input[type=text],[type=password]{
            width: 80%;
            margin: 12px 0;
            padding: 20px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
            }
            
            button:hover{
            opacity: 0.7;
            }

            .container{
            padding: 5px;
            
            width: 50%;
            }

            .submit {
                font-size: 15;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="container">
            <h1>Login Form</h1>
            <form id="loginForm" action="/login" method="POST">
                <label>Username:</label>
                <input type="text" name="USERNAME" />
                <label>Password:</label>
                <input type="password" name="PASSWORD " />
            </form>
        </div>
        <button class="button-28" type="submit" role="button" style="font-size: 50px; color: #ff3c00;"  onclick="return validatePassword(password.value)" onclick="return validateEmail(email.value)">Log In</button>
    </center>
    </body>
</html>